<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Trinamic_motors" Id="{923aeac5-7820-4e03-b410-87082be38436}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Trinamic_motors
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR

VAR
	eDataReq : eReqestType;
	Trans_Timer : TON;
	//timer2 : TON;
	Send: SendData; //Functionblock of TC2_SerialCom
	BusBusy : BOOL;
	SendBusy: BOOL; // copy of SendData.Busy
	SendErrorID: ComError_t;
	aDataTx: tDataFrame;
	Receive: ReceiveData;
	LastReceivedDataBytes: tDataFrame;
	DataReceived: BOOL;
	ReceiveBusy: BOOL;
	ReceiveErrorID: ComError_t;
	ReceiveTimeout: BOOL;
	ReceiveCounter: UDINT :=0;	
	aDataRx: tDataFrame;
	nDataLen: BYTE := 9;
	bNodeId_SL1: BYTE := 1; //Slave one Serial ID

	nRxChecksum: BYTE;
	nCalcChecksum: BYTE;
	T_ReceiveDelay:TIME;

	 motors : ARRAY[1..4] OF TMCL_Motor; //IF YOU CAHNGE THIS CHANGE REQUESTHANDLER
	
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[

]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{bd295614-58a3-45ce-8108-503595441302}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR

VAR
	i: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 3 DO
	motors[i].MotorID := UINT_TO_BYTE(i);
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Transmit" Id="{fd8a56b8-0aab-495b-973c-11ff4f6ad245}">
      <Declaration><![CDATA[METHOD Transmit : BYTE
VAR_INPUT
	Input : tDataFrame;
END_VAR
VAR
	Checksum : WORD;
	i: INT;
	//SendBusy : BOOL;
	//SendErrorID : ComError_t;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Calculate Checksum NOTE byte 9 (checksum byte) is disregarded
Checksum := Input[0];
FOR i := 1 TO 7 DO
	Checksum := Checksum + Input[i];
END_FOR

Checksum := Checksum MOD 255; //Potential unnecicary row

Input[8] := WORD_TO_BYTE(Checksum); //Overwrites the inputted checksum

Send(pSendData:=ADR(Input),Length := 9,
		TXbuffer:=TxBuffer_MASTER,
		Busy =>SendBusy, Error => SendErrorID);

T_ReceiveDelay := REAL_TO_TIME((1/DINT_TO_REAL(nSetBaudrate))*33*1000);
Trans_timer(IN:=TRUE,PT:=T_ReceiveDelay);

BusBusy := TRUE;

Transmit := WORD_TO_BYTE(Checksum);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{926fd21a-1e31-4832-81a9-7034ae3bc249}">
      <Declaration><![CDATA[METHOD Update : BOOL
VAR_INPUT
END_VAR
VAR
	Timer : TON;
	Checksum: WORD;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF Trans_timer.Q THEN
	Trans_timer(IN:=FALSE);
	Receive(
		pReceiveData := ADR(aDataRX),
		SizeReceiveData := (9),
		RXbuffer := RxBuffer_MASTER,
		Timeout:=T#1S,
		DataReceived=>DataReceived,
		busy => receiveBusy,
		Error => ReceiveErrorID,
		RxTimeout =>ReceiveTimeout);

		
	IF DataReceived THEN
		//ReceiveCounter := ReceiveCounter+1;
		IF NOT ReceiveBusy THEN
			
			//Calculate Checksum
			Checksum := aDataRX[0];
			FOR i := 1 TO 7 DO
				Checksum := Checksum + aDataRX[i];
			END_FOR
			
			//Only apply recived Data if the checksum is correct
			IF(aDataRX[8] = WORD_TO_BYTE(Checksum)) THEN
				memset(ADR(LastReceivedDataBytes[0]),0,(SIZEOF(aDataRX)-1));
				memcpy(ADR(LastReceivedDataBytes[0]),ADR(aDataRX),(nDataLen+1));
			END_IF
			BusBusy := FALSE;
		END_IF
		
	ELSE
		Timer(IN:=TRUE,PT:=T#0.1S);
		IF Timer.Q THEN //Timeout
			BusBusy := FALSE;
			eDataReq := eReqestType.NOREQ;
		END_IF	
	END_IF
	DataRequestHandler();
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Trinamic_motors">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Trinamic_motors.FB_init">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Trinamic_motors.Transmit">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Trinamic_motors.Update">
      <LineId Id="3" Count="40" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>