<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="RS485_prg" Id="{f7892673-7b64-41e0-b2f7-55c10529511e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RS485_prg
VAR
	
	COMportControl_MASTER: SerialLineControl;
	COMportControlError_MASTER : BOOL;
	COMportControlErrorID_MASTER : ComError_t;	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

COMportControl_MASTER(
	Mode:=SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(GVL.COMin_EL6021_MASTER),
	pComOut:= ADR(GVL.COMout_EL6021_MASTER),
	SizeComIn:= UINT_TO_INT(SIZEOF(GVL.COMin_EL6021_MASTER)),
	TxBuffer:= GVL.TxBuffer_MASTER,
	RxBuffer:=GVL.RxBuffer_MASTER,
	Error => COMportControlError_MASTER,
	ErrorID => COMportControlErrorID_MASTER);]]></ST>
    </Implementation>
    <LineIds Name="RS485_prg">
      <LineId Id="22" Count="1" />
      <LineId Id="14" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>