<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Elevation" Id="{1bcf21b4-a4db-40ba-b81d-4360d1896368}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Elevation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	//Data for ADS communtication
	Targetpos_mm 			: LREAL	:= 0;		//Data FROM ADS
	Targetpos_deg			: LREAL := 0;		//Data FROM ADS
	Current_Position_mm 	: LREAL;			//Data TO ADS
	Current_Position_deg 	: LREAL; 			//Data from inclonometer, updated asynchronous from RS485
	Enable AT %Q* 			: BOOL 	:= FALSE;	//Data FROM ADS
	Homeing 				: BOOL 	:= FALSE;	//Data TO ADS
	Homeing_Error 			: BOOL 	:= FALSE;	//Data TO ADS
	Homeing_Wrong_direction : BOOL  := FALSE;	//Data TO ADS
	Reset_requested 		: BOOL  := FALSE;	//Data FROM ADS
	Error AT %I* 			: BOOL;				//Data TO ADS
	Target_in_deg			: BOOL  := FALSE;	//DATA FROM ADS
	//Position_Error AT %I* 	: BOOL;
	
		
	//Data for ADS communtication END
	
	
	Reset AT %Q* 			: BOOL 	:= FALSE;
	Encoder_Value AT %I* : UDINT;
	Homing_Switch AT %I* : BOOL;
	Limit_Switch AT %I* : BOOL;
	Warning AT %I* : BOOL;

	Ready AT %I* : BOOL;
	Moving_positive AT %I* : BOOL;
	Moving_negative AT %I* : BOOL;
	//In_target AT %I* : BOOL;
	Set_Encoder AT %Q* : BOOL;
	Encoder_Setvalue AT %Q* : UDINT;
	Target_Position AT %Q* : UDINT;
	
	P_error : LREAL; //position error
	Ang_P_fac : REAL := 0.01; //This is not really a P factor, I think it's more of a I
 	//Ang_I_fac : REAL := 0.001;


	Homed : BOOL := FALSE;
	Homeing_Allowed : BOOL := TRUE;
	Homeing_State : UINT := 0;
	Reset_state : UINT := 0;
	
	Homeing_check_home_direction : BOOL := TRUE; //If we want to check weather the homeing is in the correct direction
	Homeing_debouceing_home_switch : BOOL := FALSE; //Used to debouce 
	Homing_started_mm : LREAL; // to monitor if the homeing goes the right direction
	
	Homeing_Timer : TON; //used for timeouts
	Homeing_Timer2 : TON;
	
	
	
END_VAR

VAR CONSTANT
	maxmove_mm : LREAL := 210;
	minmove_mm : LREAL := 0;
	Zeroposition : UDINT := 1000000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Homeing_Error THEN
	enable := FALSE;
	Homeing_state := 0;
	Homed := FALSE;
END_IF

IF Reset_requested THEN
	Reset_Elevation();
END_IF

IF Homed = FALSE AND Enable = TRUE AND Homeing_Allowed AND Homeing_Error = FALSE THEN
	//The homing sequence should start automaticly if the PLC is restarted and Enable is set
	Homeing_sequence();
ELSE
	IF Homed = TRUE AND Enable = TRUE THEN //Normal operation
		IF Target_in_deg = FALSE THEN
			//'Dumb' positioning, semi-openloop the position is only based on the 
			//Encoder value, not the actual measured value
			Target_Position := mm_to_encoder(LIMIT(minmove_mm,targetpos_mm,maxmove_mm));
		ELSE
			//closed-loop positionin with a inclonometer in the loop
			//Requires that the inclonometer is working
			P_error := Current_Position_deg - Targetpos_deg;
			Target_Position := mm_to_encoder(LIMIT(minmove_mm,
			Target_Position + P_error*Ang_P_fac
			,maxmove_mm));
		END_IF
	
	
		
	END_IF
END_IF

current_position_mm := encoder_to_mm(Encoder_Value);


]]></ST>
    </Implementation>
    <Method Name="encoder_to_mm" Id="{b5c4ff8f-17fb-45ab-a21d-86864561b433}">
      <Declaration><![CDATA[METHOD encoder_to_mm : LREAL
VAR_INPUT
	encoder_pos : UDINT;
END_VAR

VAR
	encoder_ppr : LREAL := 2000;
	mm_per_rev : LREAL := 0.8; //calibrate this value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[encoder_to_mm := UDINT_TO_LREAL(encoder_pos - Zeroposition) / (encoder_ppr * mm_per_rev);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Homeing_sequence" Id="{0dc89b1f-92b0-4e40-988b-ba0866669870}">
      <Declaration><![CDATA[METHOD Homeing_sequence : BOOL
VAR_INPUT
END_VAR
VAR
	diff_pos : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Homeing_Timer(IN:=TRUE, PT:= T#200S); //timeout of the homeing, it takes a long time to home...
Homeing := TRUE;

IF Homeing_Timer.Q THEN
	//Timeout as been reached
	Homeing_Error := TRUE;
	Homeing_Timer(IN:=FALSE);
END_IF

IF Homing_Switch AND Homeing_state < 3 THEN
	IF Homeing_debouceing_home_switch THEN
		Homeing_state := 3;
	END_IF
	Homeing_debouceing_home_switch := TRUE;
ELSE
	Homeing_debouceing_home_switch := FALSE; //There is some weird stuff with the homeswitch some times, maybe we are using the DYN output of the ABB EDEN switch?
END_IF

CASE Homeing_state OF
	0:
	 	//We want to set the current position to a high number so we can go into the negative as the countervalue is a UDINT
		Encoder_Setvalue := Zeroposition;
		Target_Position  := Zeroposition;
		Set_Encoder := 1;
		Homeing_Timer2(IN:= TRUE, PT:= T#1S);
		IF Homeing_Timer2.Q THEN
			Homeing_Timer2(IN:=FALSE);
			Homeing_state := 1;
		END_IF
			
	1:
		Set_Encoder := 0;
		
		Homeing_Timer2(IN:= TRUE, PT:= T#1S);
		IF Homeing_Timer2.Q THEN
			Homeing_Timer2(IN:=FALSE);
			Homeing_state := 2;
			Homing_started_mm := encoder_to_mm(Encoder_Value);
		END_IF
	2: 
		//Goes to a position in the 'negatives' 
		Target_Position := 0;
		diff_pos := (encoder_to_mm(Encoder_Value) - Homing_started_mm);
		//Diff_pos will be very large if it is going the correct direction due to underflow
		//If it does not grow large, it is going the wrong way 
		IF Homeing_check_home_direction AND diff_pos > 10 AND diff_pos < 1000 THEN
			// for some reason this happens sometime
			homeing_error := TRUE;
			Homeing_Wrong_direction := TRUE;
		END_IF
		
	3: 
		//The limit switch has been reached
		//Stop the motor and set the new zero when the motor has stopped
		Target_Position := Encoder_Value; //Stop the motor without disabling it
		Homeing_Timer2(IN:= TRUE, PT:= T#2S);
		//A small delay to allow the motor to stabilize
		IF Homeing_Timer2.Q THEN
			Encoder_Setvalue := Zeroposition;
			Target_Position := Zeroposition;
			Set_Encoder := 1;
			Homeing_state := 4;
			Homeing_Timer2(IN:=FALSE);
		END_IF
		
	4: 
	
		//Motor has been homed
		Set_Encoder := 0;
		Homeing_Timer(IN:=FALSE);
		Homeing := FALSE;
		Homed := TRUE;
		homeing_state := 0;
		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mm_to_encoder" Id="{595ffc56-8fd9-4170-a03c-9394cd1a5d9b}">
      <Declaration><![CDATA[METHOD mm_to_encoder : UDINT
VAR_INPUT
	mm_in : LREAL;
END_VAR
VAR
	encoder_ppr : LREAL := 2000;
	mm_per_rev : LREAL := 0.8; //calibrate this value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mm_to_encoder := LREAL_TO_UDINT(mm_in* mm_per_rev * encoder_ppr) + Zeroposition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset_Elevation" Id="{464d2e81-fada-4de1-a023-e78299ddcd83}">
      <Declaration><![CDATA[METHOD Reset_Elevation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE Reset_state OF
	0:
		enable := FALSE;
		Reset_state := 1;
	1:
		Reset := TRUE;
		Targetpos_mm := Current_Position_mm ;
		Homed := FALSE;
		Homeing_Error := FALSE;
		Homeing_Wrong_direction := FALSE;
		Homeing_State := 0;
		Reset_state := 2;
		
	2: 
		Reset := FALSE;
		Reset_state := 3;
		
	3: //A extra one for good luck
		Reset := TRUE;
		Reset_state := 3;
		
	4: 
		Reset := FALSE;
		Reset_state := 0;
		Reset_requested := FALSE;
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Current_Position_deg" Id="{fb76dbbc-70da-432a-8f48-a6f2fc32e312}">
      <Declaration><![CDATA[METHOD set_Current_Position_deg : BOOL
VAR_INPUT
	deg : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Current_Position_deg := deg;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Elevation">
      <LineId Id="122" Count="3" />
      <LineId Id="120" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="262" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="258" Count="1" />
      <LineId Id="334" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="271" Count="1" />
      <LineId Id="257" Count="0" />
      <LineId Id="254" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Elevation.encoder_to_mm">
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Elevation.Homeing_sequence">
      <LineId Id="6" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="29" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="44" Count="1" />
      <LineId Id="50" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Elevation.mm_to_encoder">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Elevation.Reset_Elevation">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FB_Elevation.set_Current_Position_deg">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>