<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{979bc7b8-72ff-488c-8208-1132445445b8}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project1</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Drive 4 %28AX5203-0000-0214%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>