<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1f485e1c-9766-459f-aa87-6c3395cc31d6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>TwinCAT Drive Manager 2 Project1 Measurement</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Drive 4 %28AX5203-0000-0214%29 Ch A NC.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>